# memory

./: README.md
gRpcLab/: build.gradle  settings.gradle
gRpcLab/src/main/java/com/gmdsoft/jbjeong/gRpcLab/: GRpcLabApplication.java
gRpcLab/src/main/java/com/gmdsoft/jbjeong/gRpcLab/service/: GreetService.java
gRpcLab/src/main/java/com/gmdsoft/jbjeong/gRpcLab/tester/: GrpcClient.java
gRpcLab/src/main/proto/: helloworld.proto
gRpcLab/src/main/resources/: application.properties
gRpcLab/src/test/java/com/gmdsoft/jbjeong/gRpcLab/: GRpcLabApplicationTests.java
graphql/: build.gradle
graphql/src/main/java/com/gmdsoft/jbjeong/graphql/: GraphqlApplication.java
graphql/src/main/java/com/gmdsoft/jbjeong/graphql/controller/: MusicController.java
graphql/src/main/java/com/gmdsoft/jbjeong/graphql/dto/: Music.java
graphql/src/main/java/com/gmdsoft/jbjeong/graphql/service/: MusicService.java
graphql/src/main/resources/: application.yml
graphql/src/main/resources/graphql/: schema.graphqls
graphql/src/test/java/com/gmdsoft/jbjeong/graphql/: GraphqlApplicationTests.java
kotlin-start/: build.gradle  settings.gradle
kotlin-start/gradle/wrapper/: gradle-wrapper.properties
redisLab/: build.gradle  settings.gradle
redisLab/src/main/java/com/gmdsoft/jbjeong/redisLab/: RedisLabApplication.java
redisLab/src/main/java/com/gmdsoft/jbjeong/redisLab/config/: RedisConfig.java
redisLab/src/main/resources/: application.yml
redisLab/src/test/java/com/gmdsoft/jbjeong/redisLab/: RedisLabApplicationTests.java
(+2 files in other folders)
